#jdbc-mysql.properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = 
jdbc.username = 
jdbc.password = 

#BoneCP properties
bonecp.partitionCount = 1
bonecp.maxConnectionsPerPartition = 2
bonecp.minConnectionsPerPartition = 0
bonecp.acquireIncrement = 1
bonecp.releaseHelperThreads = 3
bonecp.poolAvailabilityThreshold = 20

#cfg.properties
web.base.url = 
img.domain = 
				
#log4j.properties
root.logger.level = error,console
java.sql.level = off
com.ibatis.level = off
org.springframework.level = off
org.mybatis.spring.level = off
org.apache.http.level = off
appender.file.dic = 

#log4jdbc
log4jdbc.sqlonly.level = error
log4jdbc.sqltiming.level = warn,sqlfile
log4jdbc.audit.level = off
log4jdbc.resultset.level = off
log4jdbc.connection.level = off
appender.sqlfile.dic = 

#log4jdbc.properties
log4jdbc.sqltiming.warn.threshold = 500
