#数据库名
DB_NAME=bootdo
#数据库描述
DB_DESC=获取不同的数据源API测试
#数据源名称
DB_SOURCE=apiDataSource
#数据库地址
jdbc.api.url=jdbc:mysql://localhost:3306/bootdo
jdbc.api.username=root
jdbc.api.password=root

#API服务监听端口
api.port=8081