#\u9ed8\u8ba4\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
host=smtp.sosoapi.com
charset=UTF-8

#\u9ed8\u8ba4\u53d1\u9001\u8d26\u53f7
default.from.email=service@sosoapi.com
default.from.passwd=
default.from.name=

#\u901a\u77e5\u53d1\u9001\u8d26\u53f7
notice.from.email=notice@sosoapi.com
notice.from.passwd=
notice.from.name=
