#设置日志
log4j.rootLogger = info,console

#设置异常日志，仅采用定制的appender,不使用rootLogger
log4j.additivity.java.sql = off
log4j.additivity.com.ibatis = off

#设置mybatis数据库调试信息
#rootLogger必须设置为debug
log4j.logger.java.sql = off
log4j.logger.com.ibatis = off

log4j.logger.org.springframework = off
log4j.logger.org.apache.http = off
log4j.logger.org.mybatis.spring = off

#log4jdbc设置
#log4j.logger.jdbc.sqlonly=off
#记录sql执行的时间，可以分析耗时的sql语句
#log4j.logger.jdbc.sqltiming=error
#log4j.logger.jdbc.audit=off
#log4j.logger.jdbc.resultset=off
#log4j.logger.jdbc.connection=off

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %n %m%n

#file
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %r %m%n
log4j.appender.file.File = 
